#
#      $Id$
#
#########################################################################
#									#
#			   Copyright (C)  2003				#
#	University Corporation for Advanced Internet Development	#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		bwctld.limits
#
#	Author:		Jeff W. Boote
#			Internet2
#
#	Date:		Tue Sep  9 16:29:19 MDT 2003
#
#	Description:	
#		This is an example "limits" file for the bwctld
#		process.
#
#	Basics:
#	Almost the same as owampd - with the following limit types defined:
#
#	parent
#	bandwidth
#	pending
#	event_horizon
#	duration
#	allow_open_mode
#	allow_tcp
#	allow_udp
#

# setup the root node with max bandwidth as open as possible.
limit root with \
	bandwidth=900m, \
	duration=0, \
	allow_udp=on, \
	allow_tcp=on, \
	allow_open_mode=off

# minimal everything
limit jail with parent=root, \
	bandwidth=1, \
	duration=1, \
	allow_udp=off, \
	allow_tcp=off, \
	allow_open_mode=off

# wide open everything - default integer limits to parent to get max
limit ami with parent=root, \
	bandwidth=0, \
	duration=0, \
	allow_open_mode=on

# default everything to disabled
#assign default jail
assign default ami

# loopback for testing
assign net ::/127 ami
assign net 127.0.0.1/32 ami

# nmslan networks
assign net 2001:468::/40 ami
assign net 198.32.10.0/23 ami
assign net 207.75.164.0/24 ami

# testing
assign user boote ami
