.TH bwctl 1 "$Date$"
." The first line of this file must contain the '"[e][r][t][v] line
." to tell man to run the appropriate filter "t" for table.
."
."	$Id$
."
."######################################################################
."#									#
."#			   Copyright (C)  2004				#
."#	     			Internet2				#
."#			   All Rights Reserved				#
."#									#
."######################################################################
."
."	File:		bwctl.1
."
."	Author:		Jeff Boote
."			Internet2
."
."	Date:		Sun Feb  8 16:01:25 MST 2004
."
."	Description:	
."
.SH NAME
bwctl \- Client application to request throughput tests.
.SH SYNOPSIS
.B bwctl 
[\fIoptions\fR] (\fI\-c recvhost | \-s sendhost\fR)
.SH DESCRIPTION
.B bwctl
is a command line client application that is used to initiate
.B iperf
throughput tests.
The application works by contacting \fBbwctld\fR
daemons on both the receiving host and the sending host.
The \fBbwctld\fR processes manage the resources of the hosts they run on.
.B bwctl
requests the type of \fBiperf\fR test it wants including an indication
of when it wants the test. \fBbwctld\fR either responds with a tentative
reservation or a test denied message. Once \fBbwctl\fR is able to get
a matching reservation from both \fBbwctld\fR processes, it confirms the
reservation and the \fBbwctld\fR processes run the test and return the
results. The results are returned to the client from both sides of the
test. Additionally, the \fBbwctld\fR processes share the results from
their respective side of the test with each other.
.PP
The reason to use \fBBWCTL\fR (\fBbwctl\fR and \fBbwctld\fR) is to enable
non-specific \fBiperf\fR tests
to a host without having to give full user accounts on the given system.
Users want the ability to run \fBiperf\fR to determine the achievable
or available bandwidth between a pair of hosts. It is often useful to test
to multiple points along a network path to determine the network
characteristics along that path. Typically, users that want to do this path
decomposition have to directly contact the network/system administrators
that control the hosts along the path. The administrator needs to either
run half of the test for the user or give them a user account on the host.
Also typically, network paths of interest are usually controlled by
multiple administrators. These hurtles have made this kind of testing
difficult in practice. 
.PP
\fBBWCTL\fR was designed to help with this problem. It allows an
administrator to configure a given host as an \fBiperf\fR endpoint.
It does not require a complete login from the remote testing point.
It allows the administrator to classify incoming connections based upon a
user name and AES key combination or alternatively based upon an IP/netmask.
This allows the administrator to limit the types of \fBiperf\fR tests and
the intensities of those tests based upon the remote user requesting the
test. It also allows the administrator to allow for a limited amount of
completely open tests. 
.SH OPTIONS
.SS Connection Arguments:
.TP
\fB\-c\fR \fIrecvhost\fR
Specifies the host that will run the \fBiperf\fR server. Must specify
either the \fB\-c\fR or the \fB\-s\fR option.
.TP
\fB\-s\fR \fIsendhost\fR
Specifies the host that will run the \fBiperf\fR client. Must specify
either the \fB\-c\fR or the \fB\-s\fR option.
.TP
\fB\-A\fR \fIauthmode\fB
Specify the authentication modes the client is willing to use for
communication. \fIauthmode\fR should be set as a character string with
any or all of the characters "AEO". The modes are:
.RS
.IP \fBA\fR
[\fBA\fR]uthenticated. This encrypts the control connection.
.IP \fBE\fR
[\fBE\fR]ncrypted. The encrypts the control connection. If the test supports
encryption, this mode will additionally encrypt the test stream. (This is
currently done using iperf, which does not support encryption.)
.IP \fBO\fR
[\fBO\fR]pen. No encryption of any kind is done.
.PP
The client can specify all the modes it is willing to communicate with. The
most strict mode that both the server and the client are willing to speak
will be selected.
.IP Default:
"AEO".
.RE
.TP
\fB\-U\fR \fIusername\fR
Specify the username that is used to identify the AES key to use for
authenticated or encrypted modes.
.RS
.IP Default:
Unset.
.RE
.TP
\fB\-K\fR
Prompt the user for a \fIpassphrase\fR. This will be used to generate an AES
key for authenticated or encrypted modes. The \fB\-U\fR option MUST be
specified for this to be useful.
.RS
.IP Default:
No passphrase prompt.
.RE
.TP
\fB\-k\fR \fIkeyfile\fR
Indicates that \fBbwctl\fR should use the AES key in \fIkeyfile\fR for
\fIusername\fB. \fIusername\fR must have a valid key in \fIkeyfile\fR.
\fIkeyfile\fR should have been generated using the \fBaespasswd(1)\fR
application.
.RS
.IP Default:
Unset.
.RE
.TP
\fB\-B\fR \fIsrcaddr\fR
Bind the local address of the client socket to \fIsrcaddr\fR. \fIsrcaddr\fR
can be specified using a DNS name or using standard textual notations for
the IP addresses.
.RS
.IP Default:
Unspecified (wildcard address selection).
.RE
.SS Throughput Test Arguments:
(These are the arguements that are basically passed through to iperf. See
iperf equivalent args in most cases):
.TP
\fB\-i\fR \fIinterval\fR
Report interval (seconds).
.RS
.IP Default:
unset (no intervals reported).
.RE
.TP
\fB\-l\fR \fIlen\fR
length of read/write buffers (bytes).
.RS
.IP Default:
8 KB TCP, 1470 bytes UDP.
.RE
.TP
\fB\-u\fR
UDP test.
.RS
.IP Default:
TCP test.
.RE
.TP
\fB\-w\fR \fIwindow\fR
Socket buffer sizes (bytes). For TCP this sets the TCP window size. For UDP
this sets the socket receive buffer size.
.RS
.IP Default:
Unset (system defaults).
.RE
.TP
\fB\-W\fR \fIwindow\fR
Same as the \fB\-w\fR option except that the value is advisory. \fBbwctl\fR
will attempt to dynamically determine the appropriate TCP window based upon
RTT information gathered from the control socket. If \fBbwctl\fR is unable
to dynamically determine a window, the value \fIwindow\fR will be used.
.RS
.IP Default:
Unset (system defaults).
.RE
.TP
\fB\-P\fR \fInThreads\fR
Generates an error message. The \fB\-P\fR option of \fBiperf\fR is not
currently supported by \fBbwctl\fR.
.TP
\fB\-S\fR \fITOS\fR
Generates an error message. The \fB\-S\fR option of \fBiperf\fR is not
currently supported by \fBbwctl\fR.
.TP
\fB\-b\fR \fIbandwidth\fR
Limit UDP send rate to \fIbandwidth\fR (bits/sec).
.RS
.IP Default:
1 Mb.
.RE
.TP
\fB\-t\fR \fItime\fR
Duration of test (seconds).
.RS
.IP Default:
10.
.RE
.SS Scheduling Arguments:
.TP
\fB\-I\fR \fIinterval\fR
Specifies that \fBbwctl\fR should attempt to run the \fBiperf\fR test every
\fIinterval\fR seconds.
.RS
.IP Default:
Unset. If it is unset, \fBbwctl\fR only runs the test once.
.RE
.TP
\fB\-n\fR \fInIntervals\fR
Number of tests to perform if the \fB\-I\fR option is set.
.RS
.IP Default:
Continuous.
.RE
.TP
\fB\-R\fR \fIalpha\fR
Randomize the start time of the test within this \fIalpha\fR of the
\fIinterval\fR. Valid values for \fIalpha\fR are from 0\-50. \fBbwctl\fR
will attempt to run the test every \fIinterval\fR +/\- \fIalpha\fR percent.
For example, if the \fIinterval\fR is 300 seconds and \fIalpha\fR is
set to 10 percent, then \fBbwctl\fR will attempt to run a test every
270\-330 seconds. This option is only useful with the \fB\-I\fR option.
.RS
.IP Default:
0 (no randomness).
.RE
.TP
\fB\-L\fR \fIlatest\fR
Specifies the latest time the client is willing to wait for a
reservation window. When \fBbwctl\fR requests a test from the \fBbwctld\fR
server it specifies the earliest time and the latest time it is willing
to accept. The \fIlatest\fR option is specified as a number of seconds
that will be added to the start time.
.RS
.IP Default:
If \fIinterval\fR is set, the default is 50% of \fIinterval\fR. Otherwise,
the default is twice \fItime\fR.
.RE
.SS Output Arguments:
.TP
\fB\-p\fR
Place \fBiperf\fR results in files. Print the filenames to stdout when
results are complete.
.TP
\fB\-x\fR
Output sender (\fBiperf\fR client) results as well as receiver results.
By default, sender results are not output. If the \fB\-p\fR option is
specified, the sender results are placed in an additional file.
.TP
\fB\-d\fR \fIdir\fR
Specifies directory for results files if the \fB\-p\fR option is set.
.TP
\fB\-h\fR
Print a help message.
.TP
\fB\-e\fR \fIfacility\fR
Syslog \fIfacility\fR to log messages to.
.RS
.IP Default:
LOG_USER.
.RE
.TP
\fB\-r\fR
Send syslog messages to stderr.  This is the default unless the \fB\-q\fR
option is specified so this option is only useful with the \fB\-q\fR
option.
.TP
\fB\-V\fR
Print version information and exit.
.TP
\fB\-v\fR
Verbose output. Addional \fB\-v\fR's specified increases the verbosity.
.TP
\fB\-q\fR
Quiet output. Output as little as possible.
.SH LIMITATIONS
Currently it is only possible to specify either the
.B iperf
sender or the
.B iperf
receiver on the command line. The local host is assumed to be the other
endpoint of the test.
.SH EXAMPLES
.LP
\fBbwctl -c somehost.com\fR
.IP
Run a default 10 second TCP \fBiperf\fR test as soon as possible with
the local host as the sender and somehost.com as the receiver. Return
the results from the receive side of the test.
.LP
\fBbwctl -x -c somehost.com\fR
.IP
Like the previous test, but also return the results from the sender
side of the test.
.LP
\fBbwctl -t 30 -s somehost.com\fR
.IP
Run a 30 second TCP \fBiperf\fR test with somehost.com as the sender
and localhost as the receiver.
.LP
\fBbwctl -I 3600 -R 10 -t 10 -u -b 10m -s somehost.com\fR
.IP
Run a 10 second udp test about every hour (3600 +/- 360 seconds) with
the sender rate limited to 10 Mbits per second from somehost.com to
the localhost.
.SH SEE ALSO
.B bwctld(8)
,
.B bwctld.conf(5)
,
.B bwctld.limits(5)
,
.B bwctld.keys(5)
and \fBhttp://e2epi.internet2.edu/bwctl\fR.
