#!/bin/sh
# postinst script for bwctl-server
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # Rename configuration files
        if dpkg-maintscript-helper supports mv_conffile; then
            dpkg-maintscript-helper mv_conffile \
                /etc/bwctl/bwctld.conf \
                /etc/bwctl-server/bwctl-server.conf \
                1.6.0~1.rc1-2~ -- "$@"
            dpkg-maintscript-helper mv_conffile \
                /etc/bwctl/bwctld.limits \
                /etc/bwctl-server/bwctl-server.limits \
                1.6.0~1.rc1-2~ -- "$@"
        fi
        if [ -d /etc/bwctl ]; then
            rmdir --ignore-fail-on-non-empty /etc/bwctl
        fi

        if ! getent passwd bwctl >/dev/null; then
            adduser --system --group --home /etc/bwctl-server \
                    --no-create-home --disabled-login bwctl
        fi

        if getent passwd bwctl | grep -q :/etc/bwctl: ; then
            # attempt to stop potentially running daemon, otherwise usermod will fail
            invoke-rc.d --quiet bwctl-server stop || true

            # set new homedir
            usermod --home /etc/bwctl-server bwctl || true
        fi

        # select correct traceroute6 or bwctl startup will fail (Debian bug #863824)
        update-alternatives --set traceroute6 /usr/bin/traceroute6.db
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
