#!/bin/sh
# preinst script for bwctl-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # Rename configuration files
        if dpkg-maintscript-helper supports mv_conffile; then
            dpkg-maintscript-helper mv_conffile \
                /etc/bwctl/bwctld.conf \
                /etc/bwctl-server/bwctl-server.conf \
                1.6.0~1.rc1-2~ -- "$@"
            dpkg-maintscript-helper mv_conffile \
                /etc/bwctl/bwctld.limits \
                /etc/bwctl-server/bwctl-server.limits \
                1.6.0~1.rc1-2~ -- "$@"
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
