#!/bin/sh
# postinst script for bwctl-server
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # Rename configuration files
        if dpkg-maintscript-helper supports mv_conffile; then
            dpkg-maintscript-helper mv_conffile \
                /etc/bwctl/bwctld.conf \
                /etc/bwctl-server/bwctl-server.conf \
                1.5.6-1 -- "$@"
            dpkg-maintscript-helper mv_conffile \
                /etc/bwctl/bwctld.limits \
                /etc/bwctl-server/bwctl-server.limits \
                1.5.6-1 -- "$@"
        fi
        if [ -d /etc/bwctl ]; then
            rmdir --ignore-fail-on-non-empty /etc/bwctl
        fi

        if ! getent passwd bwctl >/dev/null; then
            adduser --system --group --home /etc/bwctl-server \
                    --no-create-home --disabled-login bwctl
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
